<!-- Реализована простая домашняя страница -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/color/512/hearts.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 2rem;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 50%;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            padding: 1rem;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
            text-align: center;
            color: #d2232a;
            text-shadow: 1px 1px #f8f9fa;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
            color: #d2232a;
            text-shadow: 1px 1px #f8f9fa;
        }

        p {
            margin-bottom: 1rem;
            font-size: 1rem;
            line-height: normal;
            color: #333;
        }

        a {
            color: darkblue;
        }

        a:hover {
            color: dodgerblue;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Домашняя страница</h1>
    <h2>Описание проекта</h2>
    <p>&#9679 Это простая страница телеграмм бота, написанного на Django + Aiogram</p>
    <p>&#9679 Через Django Admin можно добавлять и удалять категории и товары. Используется PostgreSql</p>
    <p>&#9679 Реализована система регистрации, входа и функция забыли пароль</p>
    <p>&#9679 В самом телеграмм боте можно просматривать категории и сами товары</p>
    <p>&#9679 Есть также команды, такие как "помощь", "описание", "каталог", "админ"</p>
    <p>&#9679 Команда админ переходит в меню администратора. В нем есть команды доступные только для админа, такие как
        "рассылка" и так далее</p>
    <p>&#9679 Настроена админ панель в Django</p>
    <h2>Ссылка на Django Admin</h2>
    <p><a href="http://localhost:8000/admin/">&#9679 Нажмите на меня, чтобы перейти в Django Admin,
        или, добавь в конец url-адреса: /admin/</a></p>
</div>